.users-view {
    ol, ul {
        span {
            font-weight: bold;
        }
    }
    ul {
        padding-left: 0;

        li {
           list-style-type: none;
        }
    }

    .page-header {
        padding-bottom: 0;
        margin: 0;
    }
}

.user-new__body {
    h2 {
        margin: 0;
    }

    .page-header {
        border-bottom: 1px solid @gray;
        margin: 10px 0 0;
    }
}