body {
    margin-bottom: calc(@footer-height);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1001;

    /* Set the fixed height of the footer here */
    height: @footer-height;
    padding: 5px 0;
    background-color: @white;
    border-top: 1px solid @gray-light;
}
