.field-group {
    &.panel-default > .panel-heading {
        border: none;
        border-bottom: 1px solid @gray-lighter;

        background-color: @white;
        font-size: 20px;

        .glyphicon {
            font-size: 20px;
            color: @gray-dark;
            &:hover {
                color: @gray-darker;
            }
        }
    }
    
    .field-group__toolbar {
        background-color: @white;        
    }
}

